<div id="content">	
  	<h2>Week</h2>
  	<div id="post_container" ng-controller="MainSchedulerCtrl">
    	<p>this is your week</p>

    	<div data="events" dhx-scheduler style="height:400px; width:600px;">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
<!--
		 	<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>    
-->
		</div>
    </div>
</div>